 
****************************************
Report : area
Design : MY_DESIGN
Version: K-2015.06
Date   : Fri Nov  7 18:12:07 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/IC/Desktop/DC1_2013.03/ref/libs/mw_lib/sc/LM/gscl45nm.db)

Number of ports:                           42
Number of nets:                           160
Number of cells:                          114
Number of combinational cells:             94
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                         36
Number of references:                       9

Combinational area:                413.922609
Buf/Inv area:                       59.131799
Noncombinational area:             151.583897
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   565.506505
Total area:                 undefined
1
