 
****************************************
Report : area
Design : TOP
Version: K-2015.06
Date   : Thu Nov  6 15:59:40 2025
****************************************

Library(s) Used:

    cb13fs120_tsmc_max (File: /home/IC/Desktop/DC1_2013.03/ref/libs/mw_lib/sc/LM/sc_max.db)

Number of ports:                          147
Number of nets:                           273
Number of cells:                          158
Number of combinational cells:            143
Number of sequential cells:                11
Number of macros/black boxes:               0
Number of buf/inv:                         36
Number of references:                       3

Combinational area:                173.500000
Buf/Inv area:                       27.500000
Noncombinational area:              60.250000
Macro/Black Box area:                0.000000
Net Interconnect area:              26.826941

Total cell area:                   233.750000
Total area:                        260.576941
1
