# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# .synopsys_dc.setup — Campus Smartcard SoC
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

history keep 200

alias h history
alias rc "report_constraint -all_violators"
alias rt report_timing
alias ra report_area
alias rq report_qor
alias fr "remove_design -designs"

set TSMC90 "/opt/Foundary_Library/TSMC90/aci/sc-x/synopsys"
set_app_var search_path    [list . $TSMC90 ../../rtl]
set_app_var target_library "slow.db"
set_app_var link_library   "* slow.db"
set_app_var symbol_library "slow.db"

define_design_lib WORK -path ./work
suppress_message "LINT-99 CMD-041 UID-401"
